{
  "name": "application-simple",
  "version": "0.0.0",
  "description": "Simple form",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.1",
    "react": "^0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "envify": "^1.2.1",
    "minifyify": "^3.0.6",
    "gulp-compass": "^1.1.9",
    "gulp-autoprefixer": "0.0.7",
    "gulp-browserify": "^0.5.0",
    "gulp-uglify": "^0.3.0",
    "gulp-watch": "^0.6.5",
    "reactify": "^0.13.1"
  }
}
